<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TVShowsActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_backdrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:id="@+id/tv_poster"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/tv_poster"
                        android:gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp"

                        android:textStyle="bold" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/favorite"
                    android:id="@+id/tv_favor"/>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0.001"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wachlist"
                    android:layout_weight="1"
                    android:id="@+id/watch_list_tv"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TV Informations"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status: "
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_status"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Release Date: "
                    android:id="@+id/tv_release"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Original languages: "
                    android:id="@+id/tv_olg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Runtime: "
                    android:id="@+id/tv_runtime"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Popularity: "
                    android:id="@+id/tv_pop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Genres: "
                    android:id="@+id/tv_genre"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Number Of Seasons: "
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_ns"/>
                <TextView
                    android:id="@+id/tv_ne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Number Of Episodes: "
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OverView: "
                        android:textColor="@android:color/white"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:textColor="@android:color/white"
                        android:paddingStart="5dp"
                        android:paddingEnd="2dp"
                        android:id="@+id/tv_desc"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/secbg"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACKDROPS"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_img_slider"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/secbg"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vid_slider"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/secbg"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seasons"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/season_list"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/secbg"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rec_list"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/secbg"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Similar TV Shows"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sim_list"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>