<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoviesFragment"
    android:background="@color/secbg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_load"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="loading ..."
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/moviesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</FrameLayout>